Font: Zombified  Style: Regular
Point Size: 85   SP/PD Ratio: 5.9%

Characters included: 88/99
Missing characters: 11
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 33	Hex: 21	Char [!]
ID: 91	Hex: 5B	Char [[]
ID: 92	Hex: 5C	Char [\]
ID: 93	Hex: 5D	Char []]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------